
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>categories - 鸿钧-万古青天一株莲</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="鸿钧,"> 
    <meta name="description" content="心中总是会有很多的情绪，对文字也算是热爱吧，所以我也想有个地方来记录这些充满情绪的文字，留于往后，留于余生，慢慢品读，人生如逆旅，我亦是行人。 写之前，脑中思绪万千，真的下笔的时候反而变得有点无话可说了，思来想去，还是随意的好……,"> 
    <meta name="author" content="hongjun500"> 
    <link rel="alternative" href="atom.xml" title="鸿钧-万古青天一株莲" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">鸿钧-万古青天一株莲</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://bhongjun.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">吵架后的态度，最能看出真心</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">吵架后的态度，最能看出真心</h1>
        <div class="stuff">
            <span>八月 10, 2019</span>
            

        </div>
        <div class="content markdown">
            <h4 id="本文非原创"><a href="#本文非原创" class="headerlink" title="本文非原创"></a>本文非原创</h4><p>摘自<a href="https://isujin.com/6281" target="_blank" rel="noopener">素锦</a><br>上周末，远嫁外地的好朋友杨洁回来探亲。我们几个女朋友为她接风。酒过三巡饭过五味后，大家便开启了对婚姻，对现状的吐槽模式。</p>
<p>提起夫妻间鸡毛蒜皮的争吵，更是个个都深有体会。说到吵架时离家出走，大家更是不约而同眼睛齐刷刷看向杨洁，并纷纷露出同情的目光。</p>
<p>吵架后的态度，最能看出真心</p>
<p>其中一个直性子的朋友说，哎呀，幸亏当时听了我妈的话没远嫁，要不然吵架了连个去处都没有，只能大马路溜达，想想就心酸。</p>
<p>怕触到杨洁的痛处，大家都示意她别说了。而她，根本接收不到大家的讯号。继续问，杨洁，每次吵架，你离家出走都去哪啊？</p>
<p>杨洁笑笑，说，我哪都不去，每次吵架都是他离家出走。什么？大家异口同声，都表现得极其诧异，继而，集体数落起那个男人来。</p>
<p>说他自私小气，说他不负责任，说他不是个男人。</p>
<p>杨洁没有打断大家的话，只是静静听大家把话说完。她补充说道，当初正是因为每次吵架都是他离家出走，我才决定嫁给他。</p>
<p>我们一个个眼睛圆溜溜的盯着她，太不可思议了。</p>
<p>杨洁继续说道，我俩第一次吵架特别凶的时候，我拎包准备走，他一把夺过我的包，大声呵斥我，你老实呆着，要走我走。他头也不回的走了，留下气呼呼的我。</p>
<p>第二天一大早，他就拎着豆浆油条出现在两眼肿胀的，怒气未消的我的面前。经不住他的嬉皮笑脸和软磨硬泡，我终于不再和自己饥肠咕噜的肚子过不去。</p>
<p>我一边狼吞虎咽，一边假装兴师问罪，别的我都可以过去，就是你一个大男人离家出走我不能原谅。</p>
<p>他双手搭在我肩膀上，郑重其事地对我说：因为我不想让你一个人出去啊。你在这边没亲戚没朋友的，你出去能去哪？所以只能我出去让你消气。</p>
<p>我不能保证不让你生气，也不能保证不和你吵架，但我可以保证不管如何吵，我都不会放开你的手，我都不会让你一个人孤零零的出去游荡。</p>
<p>杨洁说：那次之后，我就决定要嫁给那个男人。婚后，每次大吵，都是以他离家出走而告终。</p>
<p>窗户望去，看着他的背影，看着这个城市的夜色，虽然生气，但，我不觉得孤独。虽然内心五味杂陈，但，五味里总还有些淡淡的甜味。</p>
<p>有一次，他朋友和我抱怨，嫂子，以后能不能不赶我哥出门，要不然我女朋友该和我翻脸了。</p>
<p>我抬头看他，他也看向我，我们目光相接瞬间发出的讯号，我们都读懂了，那就是，以后少吵架。现在，结婚都五年了，磨合的基本都吵不起架来了。</p>
<p>听完，我们都沉默了。</p>
<p>有人说，男人爱不爱你，吵一架就知道了。</p>
<p>有人说，吵架见人品。</p>
<p>我想说，离家出走也见人品。</p>
<p>杨洁老公离家出走的背后，是不放心，不放心她一个人出门在外。是不舍得，不舍得她一个人孤独无助。是对爱的人，根植于心的，深深的责任感。</p>
<p>昨天，表妹带着孩子回来娘家，说打算离婚。姨妈劝表妹，谁家过日子不红脸，不吵架。舌头和牙齿还要经常碰撞呢。</p>
<p>表妹不顾怀抱中的小外甥，用力嘶吼，你们都不理解我。但凡过得下去，你们以为我愿意离啊。</p>
<p>姨妈也不甘示弱，回吼道，你倒是说说呀，趁你姐也在，我们看看，到底是什么事让你非离不可。</p>
<p>表妹声泪俱下，她说，每次吵架，他从不让她。即使她挺着八个多月的大肚子，即使她抱着一岁多的孩子一晚上不回家，他从不会给她打一个电话。</p>
<p>她说，远嫁外地的她，孤独无依的她，心早就凉了。</p>
<p>姨妈听完，小声低估一句，听来听去都是芝麻点大的事，至于吗？都孩她妈了，不要太矫情了。</p>
<p>表妹都快抓狂了，难道逼的我带着孩子从五楼跳下去，你们才满意吗？表妹的声嘶力竭，姨妈不懂，我懂。</p>
<p>我说，先在家冷静冷静，实在过不下去就离了吧。现在离婚也不算什么，再婚后过得很幸福的，也很多。我一边劝表妹，一边安慰姨妈。</p>
<p>夫妻吵架很常见，但，吵架后，男人如此冷漠的不常见。说到底，其实，就是他不够爱她。</p>
<p>回想起往日和老公闹别扭的种种来，心里还是暖暖的。不管当下怎么吵，怎么闹，哪怕吵得他男人风度尽失，吵得我泼妇本质尽显。</p>
<p>但，在最后我要转身开门而出的那一刻，他都会死死把我抱住。任我哭，任我闹，任我捶，任我打，他都死不松手。</p>
<p>大家都心平气和的时候，他说，他以前看过一个电影，一对情侣吵架，每次都男人追出去，然后俩人和好。</p>
<p>有一次，吵架后女人又跑了出去，这次男人没有及时追出去，女主被迎面来的卡车当场撞死。得到消息后，男人崩溃了。</p>
<p>他懊悔万分，他恨自己为什么没有及时追出去。相爱的两个人，从此阴阳两隔。</p>
<p>他很有感触。和我结婚后，他就发誓：不管怎么吵架，都得关起门来吵。如果实在需要一个人当下离开，才能让对方好过点的话，那个人就是他。因为，让带着情绪的我出去，他不放心。</p>
<p>什么是夫妻：相爱一辈子，争吵一辈子，忍耐一辈子，这就是夫妻。</p>
<p>婚礼上，谁不是心甘情愿的说出那一个“我愿意”，谁不是信心满满的牵起对方的手想要到白头。</p>
<p>然而，一地鸡毛才是生活的真相。每日里柴米油盐和零星琐碎，让人不吵架都难。</p>
<p>&hearts;<br>吵架不可怕，吵架后的态度才可怕。<br>&hearts;</p>
<p><img src="/img/manner/心晶.png" alt="love"></p>
<p>离家出走不要命，离家出走后的漠然才要命。</p>
<p>你，如果爱他，请别蛮不讲理，请别咄咄逼人。</p>
<p>你，如果爱她。请别让她带着伤心无助离开。请别留她一心的漠然。</p>
<p>Author 荆棘鸟<br>BGM Nuit-Silencieuse</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://bgm.bhongjun.com/%E6%A2%81%E9%9D%99%E8%8C%B9%20-%20%E6%9A%96%E6%9A%96.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="5fdf535a821b025e256a" data-cs="173ad5d1c972a03d75f458097187960adffc8ed9" data-r="hongjun500.github.io" data-o="hongjun500" data-a="hongjun500" data-d="true">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
