
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>java基础-集合 - 鸿钧</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="鸿钧,"> 
    <meta name="description" content="然情不敢至深恐大梦一场,卦不敢算尽畏天道无常,Java基础-集合
java集合框架图

如上图可以看出java集合可以分为Collection和Map两大接口
1234567891011121314* @see     Set* @see   ,"> 
    <meta name="author" content="hongjun500"> 
    <link rel="alternative" href="atom.xml" title="鸿钧" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">鸿钧</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://bhongjun.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">java基础-集合</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">java基础-集合</h1>
        <div class="stuff">
            <span>七月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Java基础-集合</p>
<p>java集合框架图</p>
<p><img src="https://img.bhongjun.com/jihe_body1.png" alt=""></p>
<p>如上图可以看出java集合可以分为Collection和Map两大接口</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">*</span> <span class="string">@see     Set</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     List</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     Map</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     SortedSet</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     SortedMap</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     HashSet</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     TreeSet</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     ArrayList</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     LinkedList</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     Vector</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     Collections</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     Arrays</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@see     AbstractCollection</span></span><br><span class="line"><span class="meta">*</span> <span class="string">@since 1.2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Map</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br></pre></td></tr></table></figure>

<p>常用的实现类有 <strong>ArrayList</strong><code>、</code><strong>LinkedList</strong><code>、</code><strong>HashSet</strong><code>以及</code><strong>HashMap</strong></p>
<ol>
<li><p>ArrayList</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt;, <span class="title">RandomAccess</span>, <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">8683452581122892189L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Default initial capacity.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>ArrayList的初始容量为10；但是它的容量可以动态增长；<strong>当添加元素达到容量上限时会自动扩容会原始容量的1.5倍</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List arrayList = <span class="keyword">new</span> ArrayList();无参构造实例化;初始容量值<span class="number">10</span>;</span><br><span class="line">List arrayList1 = <span class="keyword">new</span> ArrayList(<span class="number">100</span>);初始容量为<span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>如上也可以手动初始化容量</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean add(E e)</td>
<td>将元素插入到集合的末尾</td>
</tr>
<tr>
<td>void add(int Index, E element)</td>
<td>将元素插入到指定索引位置，原先索引位置后面的元素依次向后移动</td>
</tr>
<tr>
<td>void  clear( )</td>
<td>清空集合中所有元素</td>
</tr>
<tr>
<td>boolean  contains(Object  o)</td>
<td>判断集合中是否包含此指定元素，一般用于去除重复元素(Set无重复!!!)</td>
</tr>
<tr>
<td>boolean  remove(Object  o)</td>
<td>删除指定元素</td>
</tr>
<tr>
<td>E  remove(int  index)</td>
<td>删除指定索引位置的元素</td>
</tr>
<tr>
<td>E  set(int  index,  E element)</td>
<td>将元素替换到指定索引位置，和add方法有区别</td>
</tr>
<tr>
<td>E  get(int index);</td>
<td>获取指定索引位置的元素，比较常用</td>
</tr>
<tr>
<td>boolean  isEmpty( )</td>
<td>判断集合是否为空</td>
</tr>
<tr>
<td>int  size();</td>
<td>获取集合中元素个数</td>
</tr>
<tr>
<td>Object[ ]  toArray( )</td>
<td>获取集合中所有元素组成的对象数组</td>
</tr>
<tr>
<td>List<E> subList(int fromIndex, int toIndex)</td>
<td>获取集合中起止位置元素所组成的子列表(<strong>不包含末尾位置</strong>)</td>
</tr>
</tbody></table>
<p><em>由于ArrayList的抽象父类(AbstractCollection)重写了toString方法,因此可以直接以集合名的方式直观的获取集合中的所有元素</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Iterator&lt;E&gt; it = iterator();</span><br><span class="line">        <span class="keyword">if</span> (! it.hasNext())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"[]"</span>;</span><br><span class="line"></span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        sb.append(<span class="string">'['</span>);</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            E e = it.next();</span><br><span class="line">            sb.append(e == <span class="keyword">this</span> ? <span class="string">"(this Collection)"</span> : e);</span><br><span class="line">            <span class="keyword">if</span> (! it.hasNext())</span><br><span class="line">                <span class="keyword">return</span> sb.append(<span class="string">']'</span>).toString();</span><br><span class="line">            sb.append(<span class="string">','</span>).append(<span class="string">' '</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>可以直观的看出使用了迭代器的方式</strong></p>
<p>2.Iterator </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean hasNext()</td>
<td>如果仍有元素可以迭代，则返回 true</td>
</tr>
<tr>
<td>E next()</td>
<td>返回迭代的下一个元素</td>
</tr>
<tr>
<td>void remove()</td>
<td>从迭代器指向的 collection 中移除迭代器返回的最后一个元素</td>
</tr>
</tbody></table>
<p><strong>迭代器的remover方法还有很大考究门道，过段时间再细究</strong></p>
<p>2020-07-08更新</p>
<p>先贴一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">"烬"</span>);</span><br><span class="line">        list.add(<span class="string">"李青"</span>);</span><br><span class="line">        list.add(<span class="string">"劫"</span>);</span><br><span class="line">        list.add(<span class="string">"盖伦"</span>);</span><br><span class="line">        System.out.println(<span class="string">"list-----"</span>+list);</span><br><span class="line">        Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line">        List&lt;String&gt; list1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">            System.out.println(<span class="string">"iterator.next()---"</span>+iterator.next());</span><br><span class="line">            iterator.remove();</span><br><span class="line">            list1.add(iterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"list1-------"</span>+list1);</span><br><span class="line">        System.out.println(<span class="string">"-----------------------------------"</span>);</span><br><span class="line">        System.out.println(list);</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list-----[烬, 李青, 劫, 盖伦]</span><br><span class="line">iterator.next()---烬</span><br><span class="line">iterator.next()---劫</span><br><span class="line">list1-------[李青, 盖伦]</span><br><span class="line">-----------------------------------</span><br><span class="line">[李青, 盖伦]</span><br></pre></td></tr></table></figure>

<p><strong>每次调用next()方法，都会得到一个值，那么这个迭代的过程就会相应向后走一步</strong>(打个可能不是很恰当的比喻，数一一个队伍，数了一个之后，相应的会向后面移动一步。。。)上面的这段代码可以看成是首先用next();数了 最前面的”烬”, 打印的结果便是 “烬” ， 然后调用remove();把这个 “烬” 移除队伍，那么此时队伍就变成了[李青, 劫, 盖伦]，接着判断是否还可以数，—-&gt;(  [李青, 劫, 盖伦] 可以继续数—-&gt;)执行，接着数了”李青”并把它放到另一个队伍中去(向后走一步)，再判断是否还可以数，—&gt;(  [李青, 劫, 盖伦] 可以继续数—-&gt;)  执行，此时注意”李青”已经数过了，下一个数的就是”劫”，打印的结果也是劫，接着remove();把这个 “劫” 移除队伍;  这时队伍变成了[李青, 盖伦]再最后数了“盖伦”并同时也将其放到另一个队伍中去，综上队伍已经全部数完(方法不再执行)；那么最后原先的队伍就从[烬, 李青, 劫, 盖伦]变成了[李青, 盖伦]，相应的另一个队伍里也是[李青, 盖伦]。。。</p>
<p><strong>此处用这个放到另一个队伍的比喻不是很恰当，但目的是为了表明这个next();执行的效果—&gt;迭代的过程会相应向后走一步</strong></p>
<p>千人千面，每个人的理解都各不相同，但是最后的明白的都是同一个道理（多搞两把代码打上断点走一遍）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">next();和remove();是相互依存的，调用remove();之前必须先调用next();否则会抛出java.lang.IllegalStateException</span><br></pre></td></tr></table></figure>



<p>3.LinkedList</p>
<p>ArrayList 类常用方法与 List 接口基本相同，<strong>LinkedList 类则比 List 接口多了一些方便操作 头元素和尾元素的方法</strong></p>
<p>常用方法如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>void  addFirst(E e)</td>
<td>把新元素插入到列表中的最前位置</td>
</tr>
<tr>
<td>void  addLast(E e)</td>
<td>与上与之相反</td>
</tr>
<tr>
<td>E  getFirst( )</td>
<td>获取列表中最前位置的元素</td>
</tr>
<tr>
<td>E  getLast( )</td>
<td>与上与之相反</td>
</tr>
<tr>
<td>E  peek( )</td>
<td>获取列表中最前位置的元素，但此元素仍保留在列表中</td>
</tr>
<tr>
<td>E  peekFirst( )</td>
<td>获取列表中最前位置的元素，但此元素仍保留在列表中 E</td>
</tr>
<tr>
<td>E  peekLast(</td>
<td>与上与之相反</td>
</tr>
<tr>
<td>E  poll( )</td>
<td>获取列表中最前位置的元素，同时把此元素从列表中删除</td>
</tr>
<tr>
<td>E  pollFirst( )</td>
<td>获取列表中最前位置的元素，同时把此元素从列表中删除</td>
</tr>
<tr>
<td>E  pollLast(</td>
<td>获取列表中最后位置的元素，同时把此元素从列表中删除</td>
</tr>
<tr>
<td>void  push(E e)</td>
<td>把指定元素压入到栈顶</td>
</tr>
<tr>
<td>E  pop( )</td>
<td>从栈中弹出栈顶元素</td>
</tr>
</tbody></table>
<p><strong>ArrayList 的内部实现是基于内部数组 Object[]，类似于可变长的数组。LinkedList 的内部 实现是基于一组连接的记录，类似于一个链表结构。 在 ArrayList 的前面或中间插入数据时，必须将其后的所有数据相应的后移，花费较多时间，所以，当程序添加元素主要是在后面，并且需要随机地访问其中的元素时，优先使用 ArrayList 会得到比较好的性能;</strong></p>
<p><strong>访问 LinkedList 中的某个元素时，就必须从链表的一端开始沿着连接方向一个一个元素地 去查找，直到找到所需的元素为止，但在添加元素到原有元素中间时效率很高，所以，当程序需要经常在指定位置添加元素，并且按照顺序访问其中的元素时，优先使用 LinkedList(随机访问的效率比较低)</strong></p>
<p>未完待记录…</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://bgm.bhongjun.com/%E4%B9%B0%E8%BE%A3%E6%A4%92%E4%B9%9F%E7%94%A8%E5%88%B8%20-%20%E8%B5%B7%E9%A3%8E%E4%BA%86.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://bgm.bhongjun.com/Beyond%2B-%2B%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0.wav'></li>
                        
                    
                        
                            <li title='2' data-url='https://bgm.bhongjun.com/%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82%EF%BC%88%E7%B2%A4%EF%BC%89.wav'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='087999b5edbb061ef763'
        data-cs='582ba5e6f01450ef5b932eea3b4a1c2d1231e0ad'
        data-r='hongjun500.github.io'
        data-o='hongjun500'
        data-a='hongjun500'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
