
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>elasticsearch安装部署 - 鸿钧</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="鸿钧,"> 
    <meta name="description" content="然情不敢至深恐大梦一场,卦不敢算尽畏天道无常,安装官网找到所需版本的elasticsearch和kibana下载对应系统的包或者使用docker的方式
elasticsearch和kibana的版本必须对应一致
ElasticSearch
分布,"> 
    <meta name="author" content="hongjun500"> 
    <link rel="alternative" href="atom.xml" title="鸿钧" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">鸿钧</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://bhongjun.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">elasticsearch安装部署</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">elasticsearch安装部署</h1>
        <div class="stuff">
            <span>六月 06, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a href="https://www.elastic.co/cn/" target="_blank" rel="noopener">官网</a>找到所需版本的<a href="https://www.elastic.co/cn/elasticsearch/" target="_blank" rel="noopener">elasticsearch</a>和<a href="https://www.elastic.co/cn/kibana" target="_blank" rel="noopener">kibana</a>下载对应系统的包或者使用docker的方式</p>
<p><strong>elasticsearch和kibana的版本必须对应一致</strong></p>
<h4 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h4><blockquote>
<p>分布式搜索引擎</p>
</blockquote>
<h5 id="集群方式部署elasticsearch（win版）"><a href="#集群方式部署elasticsearch（win版）" class="headerlink" title="集群方式部署elasticsearch（win版）"></a>集群方式部署elasticsearch（win版）</h5><p><strong>version</strong> 7.13.0</p>
<p>下载的压缩包解压出三份对应三个节点的部署</p>
<p>更改config目录下的elasticsearch.yml如下所示</p>
<p>node-1:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ======================== Elasticsearch Configuration =========================</span></span><br><span class="line"><span class="string">多节点部署指定唯一的集群名称</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">elasticsearch-app</span></span><br><span class="line"><span class="comment"># ------------------------------------ Node ------------------------------------</span></span><br><span class="line"><span class="comment"># Use a descriptive name for the node:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">node-1</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Add custom attributes to the node:</span></span><br><span class="line"><span class="comment"># ---------------------------------- Network -----------------------------------</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="comment"># By default Elasticsearch listens for HTTP traffic on the first free port it</span></span><br><span class="line"><span class="comment"># finds starting at 9200. Set a specific HTTP port here:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9200</span></span><br><span class="line"><span class="comment"># 为了集群各节点之间的指令通信</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9300</span></span><br><span class="line"><span class="comment"># 允许前端跨域访问</span></span><br><span class="line"><span class="attr">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br><span class="line"><span class="comment"># 发现集群之间各个节点,对应transport.tcp.port</span></span><br><span class="line"><span class="attr">discovery.seed_hosts:</span> <span class="string">["127.0.0.1:9300",</span> <span class="string">"127.0.0.1:9301"</span><span class="string">,</span> <span class="string">"127.0.0.1:9302"</span><span class="string">]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Bootstrap the cluster using an initial set of master-eligible nodes:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化主节点，三个节点都可以竞选主</span></span><br><span class="line"><span class="attr">cluster.initial_master_nodes:</span> <span class="string">["127.0.0.1:9300",</span> <span class="string">"127.0.0.1:9301"</span><span class="string">,</span> <span class="string">"127.0.0.1:9302"</span><span class="string">]</span></span><br></pre></td></tr></table></figure>

<p>node-2:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ======================== Elasticsearch Configuration =========================</span></span><br><span class="line"><span class="string">多节点部署指定唯一的集群名称</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">elasticsearch-app</span></span><br><span class="line"><span class="comment"># ------------------------------------ Node ------------------------------------</span></span><br><span class="line"><span class="comment"># Use a descriptive name for the node:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">node-2</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Add custom attributes to the node:</span></span><br><span class="line"><span class="comment"># ---------------------------------- Network -----------------------------------</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="comment"># By default Elasticsearch listens for HTTP traffic on the first free port it</span></span><br><span class="line"><span class="comment"># finds starting at 9200. Set a specific HTTP port here:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9201</span></span><br><span class="line"><span class="comment"># 为了集群各节点之间的指令通信</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9301</span></span><br><span class="line"><span class="comment"># 允许前端跨域访问</span></span><br><span class="line"><span class="attr">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br><span class="line"><span class="comment"># 发现集群之间各个节点,对应transport.tcp.port</span></span><br><span class="line"><span class="attr">discovery.seed_hosts:</span> <span class="string">["127.0.0.1:9300",</span> <span class="string">"127.0.0.1:9301"</span><span class="string">,</span> <span class="string">"127.0.0.1:9302"</span><span class="string">]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Bootstrap the cluster using an initial set of master-eligible nodes:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化主节点，三个节点都可以竞选主</span></span><br><span class="line"><span class="attr">cluster.initial_master_nodes:</span> <span class="string">["127.0.0.1:9300",</span> <span class="string">"127.0.0.1:9301"</span><span class="string">,</span> <span class="string">"127.0.0.1:9302"</span><span class="string">]</span></span><br></pre></td></tr></table></figure>

<p>node-3:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ======================== Elasticsearch Configuration =========================</span></span><br><span class="line"><span class="string">多节点部署指定唯一的集群名称</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">elasticsearch-app</span></span><br><span class="line"><span class="comment"># ------------------------------------ Node ------------------------------------</span></span><br><span class="line"><span class="comment"># Use a descriptive name for the node:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">node-3</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Add custom attributes to the node:</span></span><br><span class="line"><span class="comment"># ---------------------------------- Network -----------------------------------</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="comment"># By default Elasticsearch listens for HTTP traffic on the first free port it</span></span><br><span class="line"><span class="comment"># finds starting at 9200. Set a specific HTTP port here:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9202</span></span><br><span class="line"><span class="comment"># 为了集群各节点之间的指令通信</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9302</span></span><br><span class="line"><span class="comment"># 允许前端跨域访问</span></span><br><span class="line"><span class="attr">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br><span class="line"><span class="comment"># 发现集群之间各个节点,对应transport.tcp.port</span></span><br><span class="line"><span class="attr">discovery.seed_hosts:</span> <span class="string">["127.0.0.1:9300",</span> <span class="string">"127.0.0.1:9301"</span><span class="string">,</span> <span class="string">"127.0.0.1:9302"</span><span class="string">]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Bootstrap the cluster using an initial set of master-eligible nodes:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化主节点，三个节点都可以竞选主</span></span><br><span class="line"><span class="attr">cluster.initial_master_nodes:</span> <span class="string">["127.0.0.1:9300",</span> <span class="string">"127.0.0.1:9301"</span><span class="string">,</span> <span class="string">"127.0.0.1:9302"</span><span class="string">]</span></span><br></pre></td></tr></table></figure>

<p>启动：双击/bin目录下的elasticsearch.bat即可，linux则为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/elasticsearch</span><br></pre></td></tr></table></figure>

<p>启动窗口如有中文乱码可添加对应config下的jvm.options中的</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-Dfile.encoding</span>=<span class="string">GBK</span></span><br></pre></td></tr></table></figure>

<p>访问<a href="http://locathost:端口/_cat查看对应节点的辅助命令：">http://locathost:端口/_cat查看对应节点的辅助命令：</a></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">/_cat/allocation</span></span><br><span class="line"><span class="attr">/_cat/shards</span></span><br><span class="line"><span class="attr">/_cat/shards/&#123;index&#125;</span></span><br><span class="line"><span class="attr">/_cat/master</span></span><br><span class="line"><span class="attr">/_cat/nodes</span></span><br><span class="line"><span class="attr">/_cat/tasks</span></span><br><span class="line"><span class="attr">/_cat/indices</span></span><br><span class="line"><span class="attr">/_cat/indices/&#123;index&#125;</span></span><br><span class="line"><span class="attr">/_cat/segments</span></span><br><span class="line"><span class="attr">/_cat/segments/&#123;index&#125;</span></span><br><span class="line"><span class="attr">/_cat/count</span></span><br><span class="line"><span class="attr">/_cat/count/&#123;index&#125;</span></span><br><span class="line"><span class="attr">/_cat/recovery</span></span><br><span class="line"><span class="attr">/_cat/recovery/&#123;index&#125;</span></span><br><span class="line"><span class="attr">/_cat/health</span></span><br><span class="line"><span class="attr">/_cat/pending_tasks</span></span><br><span class="line"><span class="attr">/_cat/aliases</span></span><br><span class="line"><span class="attr">/_cat/aliases/&#123;alias&#125;</span></span><br><span class="line"><span class="attr">/_cat/thread_pool</span></span><br><span class="line"><span class="attr">/_cat/thread_pool/&#123;thread_pools&#125;</span></span><br><span class="line"><span class="attr">/_cat/plugins</span></span><br><span class="line"><span class="attr">/_cat/fielddata</span></span><br><span class="line"><span class="attr">/_cat/fielddata/&#123;fields&#125;</span></span><br><span class="line"><span class="attr">/_cat/nodeattrs</span></span><br><span class="line"><span class="attr">/_cat/repositories</span></span><br><span class="line"><span class="attr">/_cat/snapshots/&#123;repository&#125;</span></span><br><span class="line"><span class="attr">/_cat/templates</span></span><br><span class="line"><span class="attr">/_cat/ml/anomaly_detectors</span></span><br><span class="line"><span class="attr">/_cat/ml/anomaly_detectors/&#123;job_id&#125;</span></span><br><span class="line"><span class="attr">/_cat/ml/trained_models</span></span><br><span class="line"><span class="attr">/_cat/ml/trained_models/&#123;model_id&#125;</span></span><br><span class="line"><span class="attr">/_cat/ml/datafeeds</span></span><br><span class="line"><span class="attr">/_cat/ml/datafeeds/&#123;datafeed_id&#125;</span></span><br><span class="line"><span class="attr">/_cat/ml/data_frame/analytics</span></span><br><span class="line"><span class="attr">/_cat/ml/data_frame/analytics/&#123;id&#125;</span></span><br><span class="line"><span class="attr">/_cat/transforms</span></span><br><span class="line"><span class="attr">/_cat/transforms/&#123;transform_id&#125;</span></span><br></pre></td></tr></table></figure>

<p>../_cat/health 查看各个节点的健康状态：</p>
<ul>
<li><p>yellow，代表分布式场景下一些分片的缺失；</p>
</li>
<li><p>green是健康的状态，对外可以提供读写服务；</p>
</li>
<li><p>red具有部分功能，需要尽快修复</p>
</li>
</ul>
<p>_cat/nodes 查看节点数</p>
<h4 id="kibana"><a href="#kibana" class="headerlink" title="kibana"></a>kibana</h4><blockquote>
<p>对应elasticsearch的可视化操作控制台</p>
</blockquote>
<p><strong>version</strong>  7.13.0</p>
<ol>
<li>解压缩</li>
<li>启动同上：对应目录下对应的应用名称</li>
</ol>
<p>此版本直接启动通过<a href="http://localhost:5601访问时会出现500错误码，对应日志文件输出：">http://localhost:5601访问时会出现500错误码，对应日志文件输出：</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TypeError [ERR_INVALID_CHAR]: Invalid character in header content [<span class="string">"kbn-name"</span>]</span><br><span class="line">    at ServerResponse.setHeader (_http_outgoing.js:<span class="number">561</span>:<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>需要指定kibana的服务名称，即更改对应/config下的kibana.yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The Kibana server's name.  This is used for display purposes.</span></span><br><span class="line"><span class="attr">server.name:</span> <span class="string">"kibana"</span></span><br><span class="line"><span class="comment"># The URLs of the Elasticsearch instances to use for all your queries.</span></span><br><span class="line"><span class="comment"># 这是默认的elasticsearch端口</span></span><br><span class="line"><span class="comment"># elasticsearch.hosts: ["http://localhost:9200"]</span></span><br></pre></td></tr></table></figure>

<p>kibana控制台</p>
<ul>
<li>Manage模块下Data下Index Management可查看对应节点中索引的数据清空</li>
<li>Dev Tools - Console可操作elasticsearch中的数据</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=69827&auto=1&height=66"></iframe>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://bgm.bhongjun.com/%E4%B9%B0%E8%BE%A3%E6%A4%92%E4%B9%9F%E7%94%A8%E5%88%B8%20-%20%E8%B5%B7%E9%A3%8E%E4%BA%86.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://bgm.bhongjun.com/Beyond%2B-%2B%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0.wav'></li>
                        
                    
                        
                            <li title='2' data-url='https://bgm.bhongjun.com/%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82%EF%BC%88%E7%B2%A4%EF%BC%89.wav'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='087999b5edbb061ef763'
        data-cs='582ba5e6f01450ef5b932eea3b4a1c2d1231e0ad'
        data-r='hongjun500.github.io'
        data-o='hongjun500'
        data-a='hongjun500'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
